@extends('layouts.app')
@section('content')
<section class="section">
    {{Breadcrumbs::render('seconds', (object)['name' => 'Адсорбер'])}}
  </section>
  <section class="section">
    <div class="content-container textual">
      <div class="textual__container">
        <h1>Адсорбер</h1>
        <p class="section__text-intro">Замена адсорбера гелиевого компрессора</p>
        <p>Адсорберы являются важной частью криогенной системы.</p>
        <p>Первая стадия очистки – находится внутри компрессора — “маслоотделитель”. Сепаратор делает большую часть работы, но тонкий слой масла остается смешанным с гелием. Адсорбер выполняет конечную функцию фильтрации, что позволяет иметь чистый газообразный гелий на выходе компрессора и в конечном итоге достигать холодной головы.</p>
        <p>Однако, со временем адсорбер теряет свои фильтрующие свойства, причиной тому служит масло, загрязняющееся в ходе работы от механических частей компрессора. Оно может попасть в холодную голову, а впоследствии образуется её преждевременный износ и поломка. Некоторые производители указывают интервал между заменой адсорбера, в основном это 1 год.</p>
        <p class="space_mb_m">Фильтрующий элемент гелиевого криокомпрессора, поглощающий пары масла и другие примеси, при этом пропускающий газообразный гелий высокой чистоты. В зависимости от модели гелиевого компрессора, срок службы адсорбера компрессора составляет 20 000 — 30 000 часов, выработав его, адсорбер неспособен эффективно выполнять свои функции. В наличии на складе всегда оригинальные новые и восстановленные адсорберы компрессоров самых распространенных моделей.</p>
        {{-- <button class="btn btn_primary btn_adaptive" type="button">Заказать</button> --}}
      </div>
    </div>
  </section>
@endsection
