@extends('layouts.app')
@section('content')
<section class="section">
    {{Breadcrumbs::render('seconds', (object)['name' => 'Особенности клетки Фарадея для кабинета МРТ'])}}
  </section>
  <section class="section">
    <div class="content-container">
      <h1>ОСОБЕННОСТИ КЛЕТКИ ФАРАДЕЯ ДЛЯ КАБИНЕТА МРТ</h1>
      <div class="layout layout_screen-tablet_50-50">
        <p>Специфическое защитное устройство «клетка Фарадея» было изобретено в 1836 году Майклом Фарадеем, известным английским физиком и химиком. Ее также называют щитом Фарадея. Данная конструкция экранирует внутреннее помещение и все, что в нем находится от любого воздействия внешнего электромагнитного поля. Как правило, это заземленная клетка, покрытая фольгой из меди, которая, как известно, имеет хорошие проводящие свойства.</p><img src="/assets/img/demo-image.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="section">
    <div class="content-container textual">
      <div class="textual__container">
        <h2>От чего зависит степень надежности экранирования электромагнитного излучения клеткой Фарадея?</h2>
        <p>В первую очередь на качество работы щита влияет толщина материала, из которого его сделали. Не менее важно учитывать соотношения длины волны на внешнем излучении с размером проемов. И третий определяющий фактор – это глубина эффекта поверхности клетки Фарадея.</p>
        <p>Клетка Фарадея МРТ кабинетов играет очень важную роль. Для высокоточной и правильной работы МРТ не должно быть любых помех, поэтому необходимо высокое качество защиты. Для изоляции магнитно-резонансного томографа в помещении от внешнего магнитного поля выполняется кроме экранирования стен, еще и защита окон, дверей и даже таких деталей, как вводы кабелей электропитания внутренней аппаратуры. Для каждого помещения создают уникальный проект клетки Фарадея, а уже готовую конструкцию устанавливают и монтируют сроком в среднем до 10 дней. Длительность времени установки может быть увеличено, если нужно провести смежные операции.</p><img class="space_mb_m" src="/assets/img/demo-image.jpg" alt="">
        <p>В кабинетах с магнитно-резонансными томографами установка клетки Фарадея необходима со следующих причин:</p>
        <ul class="space_mb_l">
          <li>Во-первых, клетка защищает медперсонал, который находится вне кабинета, от вредного воздействия магнитного поля.</li>
          <li>Во-вторых, ее наличие позволяет получить точную неискаженную информацию с измерительного оборудования, поскольку предотвращает воздействие внешних электромагнитных волн.</li>
          <li>Защита сотрудников медицинского учреждения и сохранения качественной работы МРТ без внешних помех – это главные задачи щита Фарадея.</li>
        </ul>
        {{-- <button class="btn btn_primary btn_adaptive" type="button">Заказать</button> --}}
      </div>
    </div>
  </section>
@endsection
