@extends('layouts.app')
@section('content')
<section class="section">
    <div class="content-container">
      <div class="breadcrumbs"><a class="breadcrumbs__item" href="#0">Главная</a><a class="breadcrumbs__item"></a></div>
    </div>
    {{Breadcrumbs::render('seconds', (object)['name' => 'Trade-In'])}}
  </section>
  <section class="section textual">
    <div class="content-container">
      <h1>TRADE-IN</h1>
      <div class="textual__container">
        <p class="section__text-intro">НПО РТИ предлагает уникальную услугу на российском рынке МРТ: trade-in.</p>
        <p>Продажа старого томографа и последующее приобретение другого – мероприятие непростое и требующее значительных временных затрат:</p>
        <ul>
          <li>Предпродажная подготовка;</li>
          <li>Осмотр томографа потенциальным покупателем;</li>
          <li>Поиск покупателей;</li>
          <li>Обсуждение деталей;</li>
          <li>Отказы, снова поиск клиентов;</li>
          <li>Оформление документов.</li>
        </ul>
        <p>Неудивительно, что многие владельцы томографов, желающие обновить свое оборудование, пытаются избежать подобных трудностей и пользуются программой Trade-in МРТ, которую предлагает «НПО РТИ».</p>
      </div>
    </div>
    <div class="content-block">
      <div class="content-container">
        <div class="textual__container">
          <h2>Суть программы Trade-in:</h2>
          <p>Вы продаете свой томограф компании или рекомендованному компанией покупателю и приобретаете другой МРТ с учетом средств, вырученных от продажи вашего старого томографа.</p>
        </div>
      </div>
    </div>
    <div class="content-block content-block_has-bg">
      <div class="content-container">
        <div class="textual__container">
          <h3 class="text-color_accent">Преимущества Trade-In МРТ:</h3>
          <ul>
            <li>Быстро продать Ваш томограф по текущей рыночной цене.</li>
            <li>Экономия на бесконечном оформлении документов, переговорах с покупателями и т.п.</li>
            <li>Возможность не думать о колебаниях валютных курсов, которые неожиданно могут сделать продажу слишком невыгодной, а покупку слишком дорогой.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="content-container">
        <div class="textual__container">
          <h2>Как осуществляется обмен?</h2>
          <p>По  заявке мы проводим оценку вашего б/у МРТ,  включая работы по демонтажу и перевозке. При поставке следующего МРТ через «НПО РТИ» ваш предыдущий аппарат демонтируется и перевозится на наш склад для дальнейших работ. На освободившемся месте монтируется заказанный Вами МРТ.</p>
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="content-container">
        <div class="textual__container">
          <h2>Вы сами выбираете вариант продажи</h2>
          <p>Наша компания предлагает два варианта продажи подержанного томографа – прямую продажу и передачу томографа на комиссию:</p>
          <ul>
            <li>При прямой продаже Вы сразу получаете всю оговоренную сумму и можете распоряжаться ею по своему усмотрению. Данный вариант подходит тем клиентам, у которых нетвремени на ожидание покупателя.</li>
            <li>Передача на комиссию предполагает ожидание покупателя, который приобретет ваш томограф. В этом случае Вы получите деньги только после оплаты томографа, однако сумма продажи может быть и часто бывает несколько большей.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-block content-block_has-bg">
      <div class="content-container">
        <div class="textual__container">
          <p>В зависимости от модели томографа и других условий может быть выгоден первый или второй вариант продажи.</p>
          <p>Наш эксперт сможет подсказать вам более удачное решение в каждом конкретном случае: <b>8-800-100-29-70</b> (звонок по России бесплатный)</p>
          <button class="btn btn_primary btn_adaptive" type="button" onclick="location.href='/contacts'">Заказать Trade-In</button>
        </div>
      </div>
    </div>
  </section>
@endsection
